{
  "Name": "Staircase",
  "Version": "1.0.1.3",
  "Id": "KnatteAnka.Staircase",
  "MinimumGameVersion": "1.0.7.0",
  "Description": "This is not an official upload and should not be used",
  "RequiredMods": [
  {
	"Id": "KnatteAnka.Materials",
	"MinimumVersion": "1.0.1.0"
  }
  ]
}