{
  "Name": "Staircase",
  "Version": "7.0.0",
  "Id": "KnatteAnka.Staircase",
  "MinimumGameVersion": "0.7.9.0",
  "Description": "This is not an official upload and should not be used",
  "RequiredMods": [
  {
	"Id": "KnatteAnka.Materials",
	"MinimumVersion": "2.0.0"
  }
  ]
}