{
  "Name": "Frog Statue",
  "Version": "3.1.1",
  "Id": "KnatteAnka.frogstatue",
  "MinimumGameVersion": "0.7.2.0",
  "Description": "Who does not want a Frog statue to pray for rain",
  "RequiredMods": [
  {
	"Id": "KnatteAnka.Materials",
	"MinimumVersion": "2.1.0"
  }
  ]
}