{
  "Name": "Frog Statue",
  "Version": "1.0.1.9",
  "Id": "KnatteAnka.frogstatue",
  "MinimumGameVersion": "1.0.11.1",
  "Description": "This is not an official upload and should not be used",
  "RequiredMods": [
  {
	"Id": "KnatteAnka.Materials",
	"MinimumVersion": "1.0.1.0"
  }
  ]
}