{
  "Name": "Water Extention PowerEdition [U6,U7,V1]",
  "Version": "10.0.1",
  "Id": "KnatteAnka.waterextention.PowerEdition",
  "MinimumGameVersion": "1.0.0.0",
  "Description": "This is not an official upload and should not be used",
  "RequiredMods": [
  {
	"Id": "KnatteAnka.Materials",
	"MinimumVersion": "10.0.0"
  }
  ]
}